# Detailed info: https://github.com/lidofinance/lido-l2#Project-Configuration

# ############################
# RPCs
# ############################

L1_CHAIN_ID=10
L2_CHAIN_ID=11155420

L1_PRC=https://sepolia.infura.io/v3/
L2_PRC=https://optimism-sepolia.infura.io/v3/

L1_CROSSDOMAIN_MESSENGER=0x25ace71c97B33Cc4729CF772ae268934F7ab5fA1
L2_CROSSDOMAIN_MESSENGER=0x4200000000000000000000000000000000000007

# ############################
# Etherscan
# ############################

ETHERSCAN_API_KEY_ETH=
ETHERSCAN_API_KEY_OPT=

# ############################
# Bridge/Gateway Deployment
# ############################

# Run deployment in the forking network instead of public ones
FORKING=true

# Private key of the deployer account used for deployment process
ETH_DEPLOYER_PRIVATE_KEY=
OPT_DEPLOYER_PRIVATE_KEY=

# Address of bridge executor.
GOV_BRIDGE_EXECUTOR=

# ############################
# Ethereum
# ############################

# Address of Lido Core protocol contract
LIDO=

# Address of the rebasable token (stETH) to deploy the bridge/gateway for.
L1_REBASABLE_TOKEN=

# Address of the non-rebasable token (wstETH) to deploy the bridge/gateway for.
L1_NON_REBASABLE_TOKEN=

# Address of the AccountingOracle of Core Lido protocol.
ACCOUNTING_ORACLE=

# Gas limit required to complete pushing token rate on L2.
# It's recommended to use: 300_000.
# This value was calculated by formula:
# l2GasLimit = (gas cost of L2Bridge.finalizeDeposit() + OptimismPortal.minimumGasLimit(depositData.length)) * 1.5
L2_GAS_LIMIT_FOR_PUSHING_TOKEN_RATE=

# Account that is allowed to add or remove pushers.
TOKEN_RATE_NOTIFIER_OWNER=

# Address of L1 token bridge proxy.
L1_TOKEN_BRIDGE=

# Parameters for L1TokenBridge scratch deploy.
L1_PROXY_ADMIN=
L1_BRIDGE_ADMIN=
L1_DEPOSITS_ENABLED=
L1_WITHDRAWALS_ENABLED=
L1_DEPOSITS_ENABLERS=[]
L1_DEPOSITS_DISABLERS=[]
L1_WITHDRAWALS_ENABLERS=[]
L1_WITHDRAWALS_DISABLERS=[]

# ############################
# Optimism
# ############################

###### TokenRateOracle params

# Token Rate Oracle proxy admin
TOKEN_RATE_ORACLE_PROXY_ADMIN=

# Address of the account to grant the DEFAULT_ADMIN_ROLE
TOKEN_RATE_ORACLE_ADMIN=

# Enable token rate orace updates
TOKEN_RATE_UPDATE_ENABLED=

# Roles granting the permission to pause updating rate.
TOKEN_RATE_UPDATE_DISABLERS=

# Roles granting the permission to resume updating rate.
TOKEN_RATE_UPDATE_ENABLERS=

# A time period when token rate can be considered outdated. It's recommended to use 86400 (24 hours).
TOKEN_RATE_OUTDATED_DELAY=

# A time difference between received l1Timestamp and L2 block.timestamp when token rate can be considered outdated. It's recommended to use 86400 (24 hours).
MAX_ALLOWED_L2_TO_L1_CLOCK_LAG=

# Allowed token rate deviation per day in basic points. It's recommended to use 500 (5%).
MAX_ALLOWED_TOKEN_RATE_DEVIATION_PER_DAY_BP=

# The maximum allowed time difference between the current time and the last received
# token rate update that can be set during a pause. This is required to limit the pause role
# and mitigate potential economic attacks. It's recommended to use 86400 (24 hours).
OLDEST_RATE_ALLOWED_IN_PAUSE_TIME_SPAN=

# The maximum delta time that is allowed between two L1 timestamps of token rate updates. It's recommended to use 3600 (1 hour).
MIN_TIME_BETWEEN_TOKEN_RATE_UPDATES=

# Initial wstETH/stETH token rate, uses 10**27 precision.
# Get from wstETH by calling getStETHByWstETH(10**27)
INITIAL_TOKEN_RATE_VALUE=

# Initial L1 time when rate was updated on L1 side.
# Get GENESIS_TIME, SECONDS_PER_SLOT, getLastProcessingRefSlot from ACCOUNTING_ORACLE and calculate value as GENESIS_TIME + SECONDS_PER_SLOT * getLastProcessingRefSlot()
INITIAL_TOKEN_RATE_L1_TIMESTAMP=

###### L2 wstETH Token.
# Address of the L2 non-rebasable token (L2 wstETH) proxy on L2. Should be provided only for upgrade.
L2_TOKEN_NON_REBASABLE=
# The current L2 Non-Rebasable token major version of the signing domain (aka token version). Should be the same as contract version.
L2_TOKEN_NON_REBASABLE_SIGNING_DOMAIN_VERSION=

###### L2 stETH Token.
# The current L2 Rebasable token major version of the signing domain (aka token version). Should be the same as contract version.
L2_TOKEN_REBASABLE_SIGNING_DOMAIN_VERSION=
# Address of the account to grant the DEFAULT_ADMIN_ROLE
L2_TOKEN_REBASABLE_PROXY_ADMIN=

# Address of L2 token bridge proxy. Should be provided only for upgrade.
L2_TOKEN_BRIDGE=

# Parameters for L2TokenBridge scratch deploy.
L2_PROXY_ADMIN=
L2_BRIDGE_ADMIN=
L2_DEPOSITS_ENABLED=
L2_WITHDRAWALS_ENABLED=
L2_DEPOSITS_ENABLERS=[]
L2_DEPOSITS_DISABLERS=[]
L2_WITHDRAWALS_ENABLERS=[]
L2_WITHDRAWALS_DISABLERS=[]

# ############################
# Integration Acceptance & E2E Testing
# ############################

TESTING_OPT_L1_LIDO=
TESTING_OPT_L1_REBASABLE_TOKEN=
TESTING_OPT_L1_NON_REBASABLE_TOKEN=
TESTING_OPT_L1_ACCOUNTING_ORACLE=
TESTING_OPT_L1_ERC20_TOKEN_BRIDGE=
TESTING_OPT_L1_TOKEN_RATE_NOTIFIER=

TESTING_OPT_L2_TOKEN_RATE_ORACLE=
TESTING_OPT_L2_NON_REBASABLE_TOKEN=
TESTING_OPT_L2_REBASABLE_TOKEN=
TESTING_OPT_L2_ERC20_TOKEN_BRIDGE=

# ############################
# Integration Testing
# ############################

TESTING_USE_DEPLOYED_CONTRACTS=
TESTING_L1_TOKENS_HOLDER=
TESTING_OPT_GOV_BRIDGE_EXECUTOR=

# ############################
# E2E Testing
# ############################

TESTING_PRIVATE_KEY=
TESTING_OPT_LDO_HOLDER_PRIVATE_KEY=
